<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        style="@style/NormalFont"
        android:layout_weight=".5"
        android:id="@+id/itemName" />

    <TextView
        style="@style/NormalFont"
        android:id="@+id/itemMethod"
        android:layout_weight=".5"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:id="@+id/delete"
        android:background="@android:color/transparent"/>
</LinearLayout>
