<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        style="@style/NormalFont"
        android:layout_weight=".5"
        android:id="@+id/itemName" />

    <TextView
        style="@style/NormalFont"
        android:id="@+id/itemMethod"
        android:layout_weight=".5"/>

    <ImageButton
        style="@style/TypicalImageButton"
        android:id="@+id/delete"
        android:contentDescription="@string/cd_delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>
