<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        />

    <EditText
        android:id="@+id/editTextContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvContactMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/method"
        />

    <Spinner
        android:id="@+id/contactMethodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/tvContactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        />

    <EditText
        android:id="@+id/editTextContactAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:text="@string/chooseTone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupContactTone">

        <RadioButton
            android:text="@string/polite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/politeButtonContact"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/rude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rudeButtonContact"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/profane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profaneButtonContact"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>