<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nielsen.guiltmotivator.SettingsFragment">

    <TextView
        android:text="@string/chooseTone"
        android:id="@+id/choosePolitenessTitle"
        style="@style/TitleFont"
        />

    <RadioGroup
        android:id="@+id/radio_group_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/choosePolitenessTitle">

        <RadioButton
            android:id="@+id/polite"
            android:text="@string/polite"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

        <RadioButton
            android:id="@+id/rude"
            android:text="@string/rude"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

        <RadioButton
            android:id="@+id/profane"
            android:text="@string/profane"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/userName"
        android:layout_below="@+id/radio_group_tone"
        style="@style/TitleFont"
        />

    <TextView
        android:id="@+id/choosePronounTitle"
        android:layout_below="@+id/userName"
        android:text="@string/choosePronouns"
        style="@style/TitleFont"
        />

    <RadioGroup
        android:id="@+id/radio_group_pronouns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/choosePronounTitle">

        <RadioButton
            android:id="@+id/he"
            android:text="@string/he_pronouns"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

        <RadioButton
            android:id="@+id/she"
            android:text="@string/she_pronouns"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

        <RadioButton
            android:id="@+id/they"
            android:text="@string/they_pronouns"
            android:onClick="onRadioButtonClicked"
            style="@style/BareFont"
            />

    </RadioGroup>

</RelativeLayout>