<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nielsen.guiltmotivator.SettingsFragment">

    <TextView
        android:text="Choose Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/chooseColorTitle"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radio_group_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/chooseColorTitle">

        <RadioButton
            android:text="Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_color"
            />

        <RadioButton
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            />

        <RadioButton
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue"
            android:layout_below="@+id/red"
            />

        <RadioButton
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/green"
            android:layout_below="@+id/blue"
            />

    </RadioGroup>

    <TextView
        android:text="Choose Tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/choosePolitenessTitle"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/radio_group_color"/>

    <RadioGroup
        android:id="@+id/radio_group_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/choosePolitenessTitle">


        <RadioButton
            android:text="Polite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/polite"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:text="Profane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profane"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>


</RelativeLayout>