<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--Task name row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/taskIcon"
            android:layout_width="@dimen/image_view"
            android:layout_height="@dimen/image_view"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:src="@drawable/task"
            android:contentDescription="@string/task_icon"
            />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/taskNameHint"
            />

    </LinearLayout>

    <!--Due date row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dateLinLayout"
        >

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/time"
            android:contentDescription="@string/time_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due"
            android:layout_margin="@dimen/medium_margin"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dueDatePrompt"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/text_size"
            android:layout_weight="3"
            />

        <ImageButton
            android:id="@+id/editDueDate"
            android:layout_width="@dimen/image_view"
            android:layout_height="@dimen/image_view"
            android:background="@drawable/edit"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"/>
    </LinearLayout>

    <!--Contacts: row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactLinLayout"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_view"
            android:layout_height="@dimen/image_view"
            android:layout_margin="@dimen/medium_margin"
            android:src="@drawable/contact"
            android:id="@+id/contactIcon"
            android:contentDescription="@string/contact_icon"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:id="@+id/addContact"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_margin="@dimen/medium_margin"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/contactlist"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/editTaskSaveButton"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:layout_margin="@dimen/medium_margin"/>

    </LinearLayout>

</LinearLayout>
