<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.3"
        android:id="@+id/itemName"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_weight="0.6"
        android:id="@+id/itemAddress"
        android:text="Address"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_delete"
        android:id="@+id/delete"
        android:layout_weight="0.1"
        />

    <!--android:layout_gravity="end"-->
</LinearLayout>