<?xml version="1.0" encoding="utf-8"?>

<!--In the app, this looks good. I like the layout of all tasks. But at the same time,-->
    <!--try not to use Linear Layout within each other. In such cases, it is better -->
    <!--practice to use relative layout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/medium_margin">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.45">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/small_margin"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dueDateHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/small_margin"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/image_view"
        android:layout_height="@dimen/image_view"
        android:background="@drawable/ic_delete"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        />

</LinearLayout>
